# TakeOverBot

./: .dockerignore  .env  .env.local.template  .env.template  .gitignore  AppDbContext.cs  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENCE  Program.cs  README.md  TakeOverBot.csproj  TakeOverBot.sln  compose.yaml  config.json.template  docker-compose.yml  functions.js  index.js  package-lock.json  package.json  sonar-project.properties
.gitea/workflows/: sonar-project.properties  sonar.yaml
Commands/: CreateVoteCommand.cs  HelpCommand.cs  MuteCommand.cs  PingCommand.cs  SendCommand.cs
Commands/Clear/: ClearMessageCommand.cs  ClearUserCommand.cs
Commands/Contact/: ContactCommand.cs  EndContactCommand.cs
DTOs/: FacebookDto.cs  WebDto.cs
Factories/: EmbedFactory.cs
Handler/: CommandHandler.cs  ListenerHandler.cs
Helpers/: ClearCommandHelper.cs
Interfaces/: IListener.cs  ISlashCommand.cs
Listeners/Emergencies/: EmergencyReactionListener.cs  NewEmergencyListener.cs
Listeners/Members/: MemberJoinedListener.cs  MemberLeftListener.cs  MembreScreeningListener.cs
Listeners/Roles/: RoleUpdatedListener.cs
Migrations/: 20260406075705_LastPostAndToken.Designer.cs  20260406075705_LastPostAndToken.cs  20260406083400_UseUnixTimestamps.Designer.cs  20260406083400_UseUnixTimestamps.cs  20260408100557_VotePoll.Designer.cs  20260408100557_VotePoll.cs  20260409130142_PendingPost.Designer.cs  20260409130142_PendingPost.cs  AppDbContextModelSnapshot.cs
Models/: LastPost.cs  PendingPost.cs  Token.cs  VotePoll.cs
Services/: FacebookService.cs  VoteService.cs
clients/: DiscordClient.js  MongoDBClient.js  SteamClient.js  TrackerNetworkClient.js
commands/: LinkCommand.js  PingCommand.js  SendCommand.js  StatsCommand.js  SteamCommand.js  UnlinkCommand.js
exceptions/: CommandNotFoundException.js  MalformedCommandException.js  UnauthorizedCommandException.js
listeners/: EmergencyListener.js  RolesListener.js  UserJoinLeave.js  UserJoinLeaveListener.js
loggers/: Logger.js
managers/: CommandsManager.js  ListenersManager.js
utils/: Embed.js
watchers/: InstagramWatcher.js  YouTubeWatcher.js
